Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     1067 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1600x900 60Hz; virtual: 2960x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Luciano\Desktop\RU\Reaching Universe (windows)\ru_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.593964 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 584.
Total: 0.325421 ms (FindLiveObjects: 0.060722 ms CreateObjectMapping: 0.019670 ms MarkObjects: 0.190292 ms  DeleteObjects: 0.030361 ms)

WARNING: Shader Unsupported: 'HeatDistort' - All passes removed
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at Detonator.DefaultSmokeAMaterial () [0x00000] in <filename unknown>:0 
  at Detonator.FillDefaultMaterials () [0x00000] in <filename unknown>:0 
  at Detonator.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
bossLife:OnCollisionEnter2D(Collision2D)
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at Detonator.DefaultSmokeAMaterial () [0x00000] in <filename unknown>:0 
  at Detonator.FillDefaultMaterials () [0x00000] in <filename unknown>:0 
  at Detonator.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
bossLife:OnCollisionEnter2D(Collision2D)
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at Detonator.DefaultSmokeAMaterial () [0x00000] in <filename unknown>:0 
  at Detonator.FillDefaultMaterials () [0x00000] in <filename unknown>:0 
  at Detonator.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
bossLife:OnCollisionEnter2D(Collision2D)
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at Detonator.DefaultSmokeAMaterial () [0x00000] in <filename unknown>:0 
  at Detonator.FillDefaultMaterials () [0x00000] in <filename unknown>:0 
  at Detonator.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
bossLife:OnCollisionEnter2D(Collision2D)
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at Detonator.DefaultSmokeAMaterial () [0x00000] in <filename unknown>:0 
  at Detonator.FillDefaultMaterials () [0x00000] in <filename unknown>:0 
  at Detonator.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
bossLife:OnCollisionEnter2D(Collision2D)
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at Detonator.DefaultSmokeAMaterial () [0x00000] in <filename unknown>:0 
  at Detonator.FillDefaultMaterials () [0x00000] in <filename unknown>:0 
  at Detonator.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
bossLife:OnCollisionEnter2D(Collision2D)
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.694033 ms

Unloading 880 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 0.765873 ms (FindLiveObjects: 0.089373 ms CreateObjectMapping: 0.035492 ms MarkObjects: 0.133418 ms  DeleteObjects: 0.506734 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.443018 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.261705 ms (FindLiveObjects: 0.039341 ms CreateObjectMapping: 0.031644 ms MarkObjects: 0.179601 ms  DeleteObjects: 0.009835 ms)

